<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*img {
  border-radius: 50%;
}*/
</style>
</head>
<body text align="center">

<h2> USER PROFILE</h2>

<img src="photos/logos/logoB.png" alt="Avatar" style="width:200px">
<p>jimmychin</p><button type="button">Follow</button>
<div>
  <div>
    <img src="photos/food/photo1.png">
      <img src="photos/food/photo2.png">
        <img src="photos/food/photo3.png">
      </div>
    </div>

    <div>
      <div>
        <img src="photos/food/photo4.png">
          <img src="photos/food/photo5.png">
            <img src="photos/food/photo6.png">
          </div>
        </div>

        <div>
          <div>
            <img src="photos/food/photo7.png">
              <img src="photos/food/photo8.png">
                <img src="photos/food/photo9.png">
              </div>
            </div>

            <div>
              <div>
                <img src="photos/food/photo10.png">
                  <img src="photos/food/photo11.png">
                    <img src="photos/food/photo12.png">
                  </div>
                </div>

                <div>
                  <div>
                    <img src="photos/food/photo13.png">
                      <img src="photos/food/photo14.png">
                        <img src="photos/food/photo15.png">
                      </div>
                    </div>
</body>
</html>
